<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUs-R0-SP9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="b3j-ZW-N7H">
            <objects>
                <viewController id="DUs-R0-SP9" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mi-CL-Qie">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-Lv-iX2">
                                <rect key="frame" x="16" y="44" width="357.33333333333331" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-rD-KLb">
                                        <rect key="frame" x="0.0" y="0.0" width="357.33333333333331" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-PL-rO2">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="r5K-Qm-ITb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.north.circle.fill" catalog="system" imagePadding="0.0">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-vC-mOy">
                                                <rect key="frame" x="69.333333333333314" y="0.0" width="218" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="uov-ju-z2k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-Jh-jVz">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="62" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3Zt-GS-puX"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-nr-OPR">
                                        <rect key="frame" x="137.33333333333334" y="52" width="220.00000000000003" height="307"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-pU-wyC">
                                                <rect key="frame" x="10" y="0.6666666666666714" width="210" height="128"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="Xos-v1-PBf"/>
                                                    <constraint firstAttribute="height" constant="127" id="Ynm-DI-VNG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-45-lw1">
                                                <rect key="frame" x="9" y="135" width="211" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-rU-KIu">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="NBl-fJ-Gap"/>
                                                            <constraint firstAttribute="height" constant="105" id="g6m-dy-tkk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="91"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Xz-vQH">
                                                        <rect key="frame" x="109.99999999999997" y="0.0" width="101" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="15v-Dx-z27"/>
                                                            <constraint firstAttribute="height" constant="105" id="Rfy-oB-818"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-N2-9hP">
                                                <rect key="frame" x="0.0" y="248" width="220" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="dgC-wI-a19"/>
                                                    <constraint firstAttribute="height" constant="59" id="z0R-IA-6hZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y83-co-Tiy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8s5-Lv-iX2" firstAttribute="top" secondItem="Y83-co-Tiy" secondAttribute="top" id="5Lq-Ok-Wco"/>
                            <constraint firstItem="8s5-Lv-iX2" firstAttribute="leading" secondItem="Y83-co-Tiy" secondAttribute="leading" constant="16" id="UMQ-gF-T0P"/>
                            <constraint firstItem="Y83-co-Tiy" firstAttribute="bottom" secondItem="8s5-Lv-iX2" secondAttribute="bottom" constant="407" id="azK-NV-MoI"/>
                            <constraint firstItem="Y83-co-Tiy" firstAttribute="trailing" secondItem="8s5-Lv-iX2" secondAttribute="trailing" constant="16.670000000000002" id="xsD-f4-i1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="jGW-N2-9hP" id="mTW-LE-s7f"/>
                        <outlet property="findCurrentLocationButton" destination="bJ1-PL-rO2" id="brv-wD-mb5"/>
                        <outlet property="searchButton" destination="xvv-Jh-jVz" id="D0l-1b-28G"/>
                        <outlet property="searchTextField" destination="EBh-vC-mOy" id="dG5-Dt-n2H"/>
                        <outlet property="temperatureLabel" destination="AVi-rU-KIu" id="WLT-3B-jfz"/>
                        <outlet property="watherImage" destination="iNd-pU-wyC" id="9F7-OI-tuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl7-Ff-TkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.307692307692307" y="-24.170616113744074"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle" catalog="system" width="125" height="128"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
